# ProductMaster

./: Directory.Packages.props  Documentation for Run.md  ProductMaster.sln  README.md
.github/: FUNDING.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ExternalServices.cs  IAPIExternalServices.cs  IIntegerService.cs  IProductMasterDbContext.cs  IProductRepository.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Interfaces/Shared/: ExternalServices.cs  IAPIExternalServices.cs  IIntegerService.cs
src/Application/Products/Commands/Create/: CreateProduct.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/CreateProducts/: CreateProduct.cs  CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/Delete/: DeleteProduct.cs  DeleteProductCommand.cs
src/Application/Products/Commands/DeleteProducts/: DeleteProduct.cs  DeleteProductCommand.cs
src/Application/Products/Commands/Update/: UpdateProduct.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Products/Commands/UpdateProducts/: UpdateProduct.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
src/Application/Products/Queries/Get/: GetProductsList.cs  ProductDto.cs  ProductViewModel.cs
src/Application/Products/Queries/GetById/: GetProduct.cs  ProductVmDto.cs
src/Application/Products/Queries/GetProductById/: GetProduct.cs  ProductVmDto.cs
src/Application/Products/Queries/GetProducts/: GetProductsList.cs  ProductDto.cs  ProductViewModel.cs
src/Application/Products/Queries/GetProductsWithPagination/: GetProducts.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Product.cs
src/Domain/Enums/: Status.cs
src/Domain/Events/: ProductCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ProductMasterDbContext.cs  ProductMasterDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240202230942_TableProduct.Designer.cs  20240202230942_TableProduct.cs  ProductMasterDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Infrastructure/Services/: APIExternalServices.cs  ApiResUtility.cs  NumberService.cs  SystemParameter.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag  log20240206.txt
src/Web/Endpoints/: Products.cs  ProductsEndPoint.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  ServiceCollectionExtensions.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/Products/: CreateProductTests.cs  DeleteProductTests.cs
tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
