<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ProductMaster.Domain</RootNamespace>
    <AssemblyName>ProductMaster.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\TodoItem.cs" />
    <Compile Remove="Entities\TodoList.cs" />
    <Compile Remove="Events\TodoItemCompletedEvent.cs" />
    <Compile Remove="Events\TodoItemCreatedEvent.cs" />
    <Compile Remove="Events\TodoItemDeletedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
